<!doctype html>
<html>
<head>
	<title>This is Just a Test</title>
</head>
<body>
	<div id="container"></div>
		<div id="R" class="Sound Flash Animation"></div>
	<h1>What does the Simon do???</h1>
		<p>Maybe it does a rnd flicker of Lights when Loaded or Powered on</p>
		<p>It could need a start button to unitiate, and optional Diffuculty selector</p>
		<p>the difficulty selector could change the amount of turns to remember</p>
		<p>Allow player to be ready and Simon should initiate the game</p>
		<p>Simon should randomize Its first ilnitial light and sound then alertor hand over the player of their turn</p>
		<p>If player recites the correct pattern, Simon takes a new turn adding on to its original patter Ortherwise game ends.</p>
		<p>Returns turn to player, and Looop</p>
		<p>scores should be saved and stored as viewble data</p>
</body>
</html>